<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="x-apple-disable-message-reformatting">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
      <title>UNAD</title>
      <!--[if mso]>
      <style>
         table, td, span, div, p, h1, h2, h3, a {
         font-family: sans-serif !important;
         }
         table, tr, td { border-collapse: collapse; }
         tr { font-size:0px; line-height:0px; border-collapse: collapse; border-spacing: 0; }
      </style>
      <![endif]-->
      <!-- app css -->
      <style>
         html,
         body {
         margin: 0;
         padding: 0;
         height: 100% !important;
         width: 100% !important;
         background-color: #f1f1f1;
         color: #3F4053;
         font-family: sans-serif;
         }
         .box {
         background-image: url("");
         background-repeat: round;
         }
         body {
         font-size: 100%;
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         }
         * {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         }
         table,
         td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         table {
         border-spacing: 0 !important;
         border-collapse: collapse;
         margin: 0 auto;
         }
         img {
         -ms-interpolation-mode: bicubic;
         }
         img {
         border: 0 !important;
         outline: none !important;
         text-decoration: none !important;
         vertical-align: top;
         }
         a {
         color: inherit !important;
         }
         .email-container {
         width: 100%;
         max-width: 480px;
         }
         td,
         tr,
         img {
         padding: 0px;
         margin: 0px;
         border: none;
         }
         td a,
         p a {
         color: inherit;
         }
         [data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {
         color: inherit !important;
         -webkit-text-decoration-color: inherit !important;
         text-decoration-color: inherit !important;
         text-decoration: none !important;
         }
         @media screen and (max-device-width: 480px),
         screen and (max-width: 480px) {
         .email-wrapper {
         padding-top: 20px !important;
         }
         .email-container {
         width: 100% !important;
         }
         .width-100 {
         width: 100%;
         }
         .headline-24 {
         min-height: 0vw !important;
         font-size: calc(18px + 1vw) !important;
         line-height: calc(28px + 1vw) !important;
         }
         .headline-40 {
         min-height: 0vw !important;
         font-size: calc(36px + 1vw) !important;
         line-height: calc(44px + 1vw) !important;
         }
         .copytext-15 {
         min-height: 0vw !important;
         font-size: calc(10px + 1vw) !important;
         line-height: calc(18px + 1vw) !important;
         }
         .copytext-13 {
         min-height: 0vw !important;
         font-size: calc(9px + 1vw) !important;
         line-height: calc(14px + 1vw) !important;
         }
         .footnote-12 {
         min-height: 0vw !important;
         font-size: calc(8px + 1vw) !important;
         line-height: calc(14px + 1vw) !important;
         }
         .footnote-10 {
         min-height: 0vw !important;
         font-size: calc(6px + 1vw) !important;
         line-height: calc(12px + 1vw) !important;
         }
         .footerlinks-14 {
         min-height: 0vw !important;
         font-size: calc(9px + 1vw) !important;
         line-height: calc(17px + 1vw) !important;
         }
         .responsive-img {
         width: 100% !important;
         height: auto !important;
         }
         .referCode-img-lr-td {
         width: 30% !important;
         }
         }
      </style>
      <!-- // app css -->
   </head>
   <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
   style="padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
   <center style="width:100%; table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
   <table cellpadding="0" cellspacing="0" border="0" height="100%" width="480" style="border-collapse:collapse;">
   <tr>
      <td class="email-wrapper" valign="top" align="center" style="padding:40px 0 0 0;">
         <!-- Visually Hidden Preheader Text : BEGIN -->
         <table border="0" width="480" cellpadding="0" cellspacing="0" align="center"
            style="width:500px; margin: auto; background: transparent;"
            class="email-container">
         <!-- Header: iqos, veev, club or heets -->
         <!-- Header : BEGIN -->



         <header>
            <td style="background: #fefdfb">
               <table width="60%" align="center">
                  <tr>
                     <td class='headline-24'
                        style='padding:14% 0 0; font-family: IQOS Sans, Inter, Arial, sans-serif;  font-size: 30px; line-height:30px; color:#34303D;'
                        align='center' align="center">
                        <b>Fundamentos de CSS, Frameworks CSS</b>
                        <br>
                        <br>
                     </td>
                  </tr>
               </table>
            </td>
         </header>

   <tr>
      <td style="background-color: #fefdfb; padding:20px 0px 0px 0px; vertical-align:middle;" valign="middle">
         <table width="500" cellspacing="0" cellpadding="0" border="0" align="left">
            <tr>
               <td style="background-color: #fefdfb; padding:20px 0px 0px 0px; vertical-align:middle;" valign="middle">
                  <table width="480" cellspacing="0" cellpadding="0" border="0" align="right">
                     <tr>
                       
                        <td width="60%" style=" font-family: IQOS Sans, Inter, Arial, sans-serif;font-size: 14px; " align="right" valign="middle">
                           <a href="#" alias="refiere_header" target="_blank" style="text-decoration: none;">
                              <p>Inicio</p>
                           </a>
                        </td>
                        <td width="20%" style="padding:0px 0px 0px 15px;font-family: IQOS Sans, Inter, Arial, sans-serif;font-size: 14px;" align="left" valign="middle">
                           <a href="#" alias="refiere_header" target="_blank" style="text-decoration: none;">
                              <p>Temas</p>
                           </a>
                        </td>
                        <td width="20%" style="padding:0px 0px 0px 15px;font-family: IQOS Sans, Inter, Arial, sans-serif;font-size: 14px;" align="left" valign="middle">
                           <a href="#" alias="refiere_header" target="_blank" style="text-decoration: none;">
                              <p>Recursos Digitales</p>
                           </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
      <!-- Header : END -->

 
      <tr>
         <td style="background: #fefdfb">
            <table width="60%" align="center">
               <tr>
                  <td class='headline-24'
                     style='padding:14% 0 0; font-family: IQOS Sans, Inter, Arial, sans-serif;  font-size: 20px; line-height:30px; color:#34303D;'
                     align='center' align="center">
                     <b>ESTRUCTURA HTML</b>
                     <br>
                     <br>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td>
            <!-- Main Email Body : BEGIN -->
            <table class="width-100" style="background: #fefdfb" bgcolor="#fefdfb" border="0"
               width="480" cellpadding="0" cellspacing="0">
            <!-- content builder : BEGIN -->
      <tr >
         <td style='padding-top: 20px;padding-left: 25px;padding-right: 25px;' align='center'>
            <a title="Iqos"  target="_blank"> <img class='responsive-img'
               src='a1.jpg' alt='Cuida tu IQOS' width='500' border='0' align='middle'></a>
         </td>
      </tr>
      <tr>
         <section>
         <td style="background: #fefdfb">
            <table width="60%" align="center">
               <tr>
                  <td class='headline-24'
                     style='padding:14% 0 0; font-family: IQOS Sans, Inter, Arial, sans-serif;  font-size: 20px; line-height:30px; color:#34303D;'
                     align='center' align="center">
                     <b>Fundamentos de CSS, Frameworks CSS</b>
                     <br>
                     <br>
                  </td>
               </tr>
            </table>
         </td>
      </section>
      </tr>
      <tr>
       
         <td style="background: #fefdfb">
            <table width="86%" align="center">
               <tr>
                  <td class='copytext-15'
                     style='padding:10px 0 10px; font-family:  Inter, Arial, sans-serif; font-size: 15px; line-height:24px; mso-line-height-rule: exactly; color:#34303D;'
                     align='center' align="center">
                     <p style="margin: 0; padding: 0 2% 24px; font-size:15px; line-height: 1.66; mso-line-height-rule: exactly;font-family:   Inter, Arial, sans-serif;"
                        border="0">El uso de los mejores frameworks CSS es una de las prácticas más populares para potenciar la eficiencia. Los frameworks son muy valorados porque los desarrolladores pueden ahorrar tiempo y recuperar piezas de código prefabricadas para sus proyectos. En este caso, puedes recuperar las hojas de estilo y el uso de propiedades de diseño apropiadas para tu proyecto.

                        Al juntar varias piezas, obtienes finalmente un producto. Podría no ser único, pero puedes realizar la personalización de las propiedades de diseño si lo deseas.<br>
                        
                        En general, CSS es un lenguaje bastante intuitivo que puedes aprender de inmediato después de aprender los fundamentos de HTML. Después de aprender los principios 
                        fundamentales de CSS, es esencial explorar los mejores frameworks CSS.
                        
                        Por definición, están ahí para asistir el desarrollo frontend al crear una página web responsiva. Después de todo, 
                        uno de los principales objetivos de los propietarios de páginas web es hacer que las páginas se ajusten a una diferente orientación y tamaño de pantalla.
               </br>   
            </br> 


                        Separando la estructura del estilo
Veamos un pequeño ejemplo de la elegancia y efectividad de CSS. Hasta ahora había que asignar indicaciones sobre la fuente mediante atributos HTML,  por ejemplo así:

<h3><font face=”Arial” size=”5” color=”#454545”>Un texto cualquiera</font></h3>

Incluso hay editores que hacen lo siguiente con esa instrucción:<br>

<h3><font face=”Arial”><font size=”5”><font color=”#454545”>Un texto cualquiera</font></font></h3>

Como si no fuera bastante, la instrucción se tenía que repetir x veces para que incluyera todas las líneas de texto. En el futuro ya no 
tendrá que utilizar la etiqueta <font>. En su lugar, bastará con asignar el formato base mediante CSS.


Ahora esta instrucción es válida para todos los títulos de nivel tres <h3> del documento completo. Así, el código HTML se mantiene limpio y claro.



  






<h3>Un texto cualquiera</h3>

En los apartados siguientes veremos cómo se definen estas reglas algunas variaciones de las mismas y cómo se integran en la página Web.

Sintaxis
Las hojas de estilo constan, normalmente, de una serie de instrucciones de estilo que definen cómo se han de representar 
determinados elementos de página.<br><br> Los elementos de página se identifican normalmente mediante etiquetas HTML.

ESTRUCTURA DE LAS INSTRUCCIONES DE ESTILO
Toda instrucción de estilo consta de dos partes:

El selector (el elemento que se ha de modificar)
La declaración, siempre va entre llaves y consta, a su vez, de dos partes:
La propiedad (por ejemplo, color)
El valor correspondiente a la misma.
Estructura de una instrucción en CSS
La propiedad y el valor se escriben separados por dos puntos.<br><br> El valor indicado siempre depende de la propiedad elegida. Algunas propiedades requieres una medida de 
longitud (por ejemplo 20px), otras una indicación de color (por ejemplo #000000). Existen, además, una selección de palabras clave previamente definidas (por ejemplo left y right).

Una instrucción de estilo válida podría ser, por ejemplo:


Esta instrucción determina que a todos los títulos de primer nivel  se les asigne el color azul oscuro (#000066). EL color viene definido aquí por un valor hexadecimal como los que
 ya conoce del lenguaje HTML.<br><br>

Es perfectamente posible incluir varias declaraciones en una sola instrucción (pares propiedad/valor), en cuyo caso habrá que escribir cada par separado por un punto 
y coma (;), por ejemplo:<br><br>



Ahora a cada título se le asigna, además, un fondo azul claro.

En principio se podrían escribir todas las declaraciones en una sola línea, pero si asignamos muchas declaraciones a un selector perdemos rápidamente en claridad. 
Por eso hemos dado preferencia al tipo de escritura mostrada aquí.

Un punto discutible es si la instrucción de una serie, o una sola instrucción aislada, deben finalizarse con un punto y coma.<br><br> La buena práctica nos dice que 
resulta bastante claro e impide posibles errores en el caso de una ampliación o de una nueva ordenación del bloque de estilo.

Ahora ampliaremos el ejemplo para demostrar el uso de otras propiedades y posibles valores:



Con font-size: determinamos el tamaño de la fuente, por ejemplo asignando un valor porcentual. Además, mediante Font-style: itlalic el título se escribirá en cursiva.
                     </u></a>.</p>
                  </td>
               </tr>
            </table>
         </td>
      </tr>






     

    


       <!-- Footer : BEGIN -->
       <tr>
         <td style="background-color: #34303D; letter-spacing: 0.25px; padding:30px 10px 0; vertical-align:top;"
            valign="top" align="center">
            <table cellspacing="0" cellpadding="0" border="0" align="center">
               <tr>
                  <td style="padding:0 20px 0 0;" align="center">
                     <a href="https://co.iqos.com/es/tienda/iqos" class="footerlinks-14"
                        style="font-family:  'Inter', Arial, sans-serif; font-size: 12px; line-height: 24px; color:#ffffff; text-decoration:none;">
                     <font color="#ffffff">E-mail: gcallejasp@unadvirtual.edu.co</font>
                     </a>
                  </td>
                 
                 
                  <td style="padding:0;" align="center">
                     <a href="https://co.iqos.com/es/contacto" class="footerlinks-14"
                        style="font-family:  'Inter', Arial, sans-serif; font-size: 12px; line-height: 24px; color:#ffffff; text-decoration:none;">
                     <font color="#ffffff">Skype: tavitux@hotmail.com</font>
                    
                     </a>
                  </td>
                  <td style="padding:0;" align="center">
                     <a href="https://co.iqos.com/es/contacto" class="footerlinks-14"
                        style="font-family:  'Inter', Arial, sans-serif; font-size: 12px; line-height: 24px; color:#ffffff; text-decoration:none;">
                     <font color="#ffffff">fecha: 1 julio 2022</font>
                    
                     </a>
                  </td>
               </tr>
              
            </table>
            <br><br> <br><br>
         </td>
      </tr>
      <br><br>
      <!-- Footer : END -->
      <!-- Dislcaimer : BEGIN -->
     
      <!-- Health Dislcaimer : END -->
      <custom name="opencounter" type="tracking" />
      <custom name="usermatch" type="tracking" />
   </body>
</html>